# medical-invoice-app

./: Dockerfile  med-inv-ddl.sql  pom.xml
src/main/java/com/sidh/medinvoice/: MedInvoiceApplication.java
src/main/java/com/sidh/medinvoice/config/: AppConfiguration.java  CloudinarConfiguration.java  CloudinaryConfiguration.java  CorsConfiguration.java  SecurityConfiguration.java
src/main/java/com/sidh/medinvoice/controller/: MedicineController.java  PrescriptionController.java  UserController.java
src/main/java/com/sidh/medinvoice/dto/request/: InvoiceRequestDto.java  LoginRequestDto.java  MedicineInsertReqDto.java  RegisterRequestDto.java  UpdateUserRequestDto.java
src/main/java/com/sidh/medinvoice/dto/response/: InvoiceDto.java  LoginResponseDto.java  MedicineDto.java  MedicineRespDto.java  MessageDto.java  PresUploadResp.java  PrescriptionDto.java  ResponseDto.java  ResponseMsgDto.java  UserPresRespDto.java  UserResponseDto.java
src/main/java/com/sidh/medinvoice/exception/: GlobalExceptionHandler.java  InvalidRequestException.java
src/main/java/com/sidh/medinvoice/mapper/invoice/: InvoiceRowMapper.java
src/main/java/com/sidh/medinvoice/mapper/medicine/: MedicineRowMapper.java
src/main/java/com/sidh/medinvoice/mapper/prescription/: PrescriptionRowMapper.java
src/main/java/com/sidh/medinvoice/mapper/user/: UserRowMapper.java
src/main/java/com/sidh/medinvoice/model/: Role.java  User.java
src/main/java/com/sidh/medinvoice/model/invoice/: Invoice.java
src/main/java/com/sidh/medinvoice/model/medicine/: Medicine.java
src/main/java/com/sidh/medinvoice/model/prescription/: Prescription.java
src/main/java/com/sidh/medinvoice/model/user/: Role.java  User.java  UserRep.java
src/main/java/com/sidh/medinvoice/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/com/sidh/medinvoice/repository/invoice/: InvoiceRepository.java  InvoiceRepositoryImpl.java
src/main/java/com/sidh/medinvoice/repository/medicine/: MedicineRepository.java  MedicineRepositoryImpl.java
src/main/java/com/sidh/medinvoice/repository/prescription/: PrescriptionRepository.java  PrescriptionRepositoryImpl.java
src/main/java/com/sidh/medinvoice/repository/user/: UserRepository.java  UserRepositoryImpl.java
src/main/java/com/sidh/medinvoice/service/: UserService.java  UserServiceImpl.java
src/main/java/com/sidh/medinvoice/service/cloudinary/: CloudinaryService.java  CloudinaryServiceImpl.java
src/main/java/com/sidh/medinvoice/service/medicine/: MedicineService.java  MedicineServiceImpl.java
src/main/java/com/sidh/medinvoice/service/prescription/: PrescriptionService.java  PrescriptionServiceImpl.java
src/main/java/com/sidh/medinvoice/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/sidh/medinvoice/utils/invoice/: InvoiceCmnConstants.java  InvoiceQueries.java
src/main/java/com/sidh/medinvoice/utils/medicine/: MedicineCmnConstants.java  MedicineQueries.java
src/main/java/com/sidh/medinvoice/utils/prescription/: PrescriptionCmnConstants.java  PrescriptionQueries.java
src/main/java/com/sidh/medinvoice/utils/user/: UserCmnConstants.java  UserQueries.java
src/main/resources/: application.yml  db.yml
src/main/resources/dev/: db.yml
src/test/java/com/sidh/medinvoice/: MedInvoiceApplicationTests.java
